"""
Задание 4. Написать программу «Банковский депозит».
Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок.
В зависимости от суммы и срока вклада определяется
процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры:
сумма вклада и срок вклада. Каждый из трех банковских продуктов должен
быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
Ключам соответствуют значения начала и конца диапазона суммы вклада и
значения процентной ставки для каждого срока. В функции необходимо
проверять принадлежность суммы вклада к одному из диапазонов и
выполнять расчет по нужной процентной ставке. Функция возвращает
сумму вклада на конец срока.

Примечание: используем функциональный подход (не ООП)
Вы можете сделать расчет без капитализации и с капитализацией

Пример без капитализации: 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11300

Пример с капитализацией (ежемесячной): 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11384.29
"""


BEGIN_SUM = 'begin_sum'
END_SUM = 'end_sum'

DEPOSIT_PRODUCTS = [
    {BEGIN_SUM: 1000, END_SUM: 10000, 6: 5, 12: 6, 24: 5},
    {BEGIN_SUM: 10000, END_SUM: 100000, 6: 6, 12: 7, 24: 6.5},
    {BEGIN_SUM: 100000, END_SUM: 1000000, 6: 7, 12: 8, 24: 7.5},
]


def bank_deposit(deposit, dep_time):
    for prod in DEPOSIT_PRODUCTS:
        if prod[BEGIN_SUM] <= deposit < prod[END_SUM]:
            percent = prod[dep_time]
            mult = dep_time / 12
            profit = deposit * percent / 100
            print(deposit + profit * mult)
    else:
        print('Введённая сумма меньше или больше допустимого.')
        deposit_else = int(input('Введите сумму вклада:\n'))
        bank_deposit(deposit_else, dep_time)


def main():
    deposit = int(input('Введите сумму вклада:\n'))
    dep_time = int(input('Введите срок вклада: (6, 12 , 24)\n'))
    bank_deposit(deposit, dep_time)


if __name__ == '__main__':
    main()
